spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order1
spring.datasource.username=root
spring.datasource.password=Kumar@1109
spring.jpa.hibernate.ddl-auto=update
server.port=8081
